1--> <a href=首页.html>   首页 </a>   index.asp  <br>   
2--> <a href=一级分类.html>   一级分类页面 </a>  yjfl.asp?name=<br> 
3--> <a href=二级分类.html>   二级分类页面 </a><br> 
4-->   <a href=材料详情页.html>    材料详情页 </a><br><p>
5-->  <a href=搜索结果.html>    搜索结果 </a><br> 


6--> <a href=文章列表.html>   文章列表 </a><br> 
7--> <a href=文章内容.html>   文章内容 </a><br> <p>

8-->  <a href=供应商信息.html>    供应商信息 </a><br>  
9-->  <a href=品牌信息.html>    品牌信息 </a><br>
10-->  <a href=品牌厂商信息.html>    品牌厂商信息 </a><br>

<hr>
11--> <a href=采购商管理.html>    采购商管理 </a><br>     

<hr>

12-->   <a href=供应商主界面.html>    供应商主界面 </a><br>  
13-->  <a href=认领厂商.html>    认领厂商 </a><br>  
14--> <a href=供应商提供信息.html>   供应商提供信息 </a><br>  <p>
15--> <a href=分销商管理.html>    分销商管理 </a><br>
16--> <a href=品牌商管理.html>    品牌商管理 </a><br> 
17-->  <a href=供应商维护材料.html>    供应商维护材料 </a><br> 
18-->   <a href=新材料录入.html>    新材料录入 </a><br>


